<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flight_data' inline='true' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flight_data' name='textscan.14wu6xo17aka4n1fxoye20plh0w9'>
            <connection class='textscan' directory='/Users/samanthamorash' filename='flight_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14wu6xo17aka4n1fxoye20plh0w9' name='flight_data.csv' table='[flight_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='DayofMonth' ordinal='3' />
            <column datatype='integer' name='DayOfWeek' ordinal='4' />
            <column datatype='real' name='DepTime' ordinal='5' />
            <column datatype='integer' name='CRSDepTime' ordinal='6' />
            <column datatype='real' name='ArrTime' ordinal='7' />
            <column datatype='integer' name='CRSArrTime' ordinal='8' />
            <column datatype='string' name='UniqueCarrier' ordinal='9' />
            <column datatype='integer' name='FlightNum' ordinal='10' />
            <column datatype='string' name='TailNum' ordinal='11' />
            <column datatype='real' name='ActualElapsedTime' ordinal='12' />
            <column datatype='real' name='CRSElapsedTime' ordinal='13' />
            <column datatype='real' name='AirTime' ordinal='14' />
            <column datatype='real' name='ArrDelay' ordinal='15' />
            <column datatype='real' name='DepDelay' ordinal='16' />
            <column datatype='string' name='Origin' ordinal='17' />
            <column datatype='string' name='Dest' ordinal='18' />
            <column datatype='integer' name='Distance' ordinal='19' />
            <column datatype='real' name='TaxiIn' ordinal='20' />
            <column datatype='real' name='TaxiOut' ordinal='21' />
            <column datatype='integer' name='Cancelled' ordinal='22' />
            <column datatype='string' name='CancellationCode' ordinal='23' />
            <column datatype='integer' name='Diverted' ordinal='24' />
            <column datatype='real' name='CarrierDelay' ordinal='25' />
            <column datatype='real' name='WeatherDelay' ordinal='26' />
            <column datatype='real' name='NASDelay' ordinal='27' />
            <column datatype='real' name='SecurityDelay' ordinal='28' />
            <column datatype='real' name='LateAircraftDelay' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UniqueCarrier]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightNum]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TailNum]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[flight_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Arr Time' datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column caption='CRS Dep Time' datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column caption='CRS Elapsed Time' datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Total Delay' datatype='real' name='[Calculation_6596999461927751680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArrDelay]+[DepDelay]' />
      </column>
      <column caption='Cancellation Code' datatype='string' name='[CancellationCode]' role='dimension' type='nominal' />
      <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
      <column caption='Flight Num' datatype='integer' name='[FlightNum]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column caption='Tail Num' datatype='string' name='[TailNum]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
      <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flight_data.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' role='measure' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Aircraft Delay Spread by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='None' name='[none:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:LateAircraftDelay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:LateAircraftDelay:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Arrival Delay by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:ArrDelay:qk]' />
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:ArrDelay:qk]' />
              <text column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:DayOfWeek:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Arrival Delay by Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:ArrDelay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:ArrDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:ArrDelay:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay by Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delays by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Carrier Delay' datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column caption='NAS Delay' datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Security Delay' datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:WeatherDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:LateAircraftDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:SecurityDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:WeatherDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:NASDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:LateAircraftDelay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CMX&quot;</bucket>
              <bucket>&quot;PLN&quot;</bucket>
              <bucket>&quot;SPI&quot;</bucket>
              <bucket>&quot;MQT&quot;</bucket>
              <bucket>&quot;MOT&quot;</bucket>
              <bucket>&quot;ALO&quot;</bucket>
              <bucket>&quot;HHH&quot;</bucket>
              <bucket>&quot;EGE&quot;</bucket>
              <bucket>&quot;LMT&quot;</bucket>
              <bucket>&quot;PUB&quot;</bucket>
              <bucket>&quot;BGM&quot;</bucket>
              <bucket>&quot;MBS&quot;</bucket>
              <bucket>&quot;CEC&quot;</bucket>
              <bucket>&quot;CMI&quot;</bucket>
              <bucket>&quot;LNK&quot;</bucket>
              <bucket>&quot;GUC&quot;</bucket>
              <bucket>&quot;LCH&quot;</bucket>
              <bucket>&quot;SGF&quot;</bucket>
              <bucket>&quot;LAN&quot;</bucket>
              <bucket>&quot;SCE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[Multiple Values]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Departure Delay by Desination'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Delay by Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_6596999461927751680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay]+[DepDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6596999461927751680]' derivation='Avg' name='[avg:Calculation_6596999461927751680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Delay by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_6596999461927751680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay]+[DepDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6596999461927751680]' derivation='Avg' name='[avg:Calculation_6596999461927751680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Delays by Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flight_data.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' role='measure' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Delays by Day of Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Dayof Month' datatype='integer' name='[DayofMonth]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flight_data.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' role='measure' type='quantitative' />
            <column-instance column='[DayofMonth]' derivation='None' name='[none:DayofMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:DayofMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Delays by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_6596999461927751680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay]+[DepDelay]' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6596999461927751680]' derivation='Count' name='[cnt:Calculation_6596999461927751680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[cnt:Calculation_6596999461927751680:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Delays by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flight_data.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' />
              <size column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' />
              <text column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance Flown by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column datatype='integer' name='[Distance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:Distance:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:Distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:Distance:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Arrival Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Arr Time' datatype='real' name='[ArrTime]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flight_data.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' role='measure' type='quantitative' />
            <column-instance column='[ArrTime]' derivation='None' name='[none:ArrTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:ArrTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Delays by Departure Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Dep Time' datatype='real' name='[DepTime]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='flight_data.csv' datatype='table' name='[__tableau_internal_object_id__].[flight_data.csv_C5322C1C51334C5D803C09B925DD97A9]' role='measure' type='quantitative' />
            <column-instance column='[DepTime]' derivation='None' name='[none:DepTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:DepTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Delays by Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Arr Delay' datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_6596999461927751680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay]+[DepDelay]' />
            </column>
            <column caption='Dep Delay' datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6596999461927751680]' derivation='Count' name='[cnt:Calculation_6596999461927751680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[cnt:Calculation_6596999461927751680:qk]' />
              <text column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]' />
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taxi In By Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
            <column-instance column='[TaxiIn]' derivation='Avg' name='[avg:TaxiIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiIn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiIn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiIn:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi In by Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Taxi In' datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
            <column-instance column='[TaxiIn]' derivation='Avg' name='[avg:TaxiIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiIn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiIn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiIn:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Out by Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column datatype='string' name='[Dest]' role='dimension' type='nominal' />
            <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
            <column-instance column='[TaxiOut]' derivation='Avg' name='[avg:TaxiOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiOut:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiOut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiOut:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Dest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Taxi Out by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Taxi Out' datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
            <column-instance column='[TaxiOut]' derivation='Avg' name='[avg:TaxiOut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiOut:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiOut:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiOut:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Flown By Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column caption='Actual Elapsed Time' datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
            <column caption='Unique Carrier' datatype='string' name='[UniqueCarrier]' role='dimension' type='nominal' />
            <column-instance column='[UniqueCarrier]' derivation='None' name='[none:UniqueCarrier:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:ActualElapsedTime:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:ActualElapsedTime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:ActualElapsedTime:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Delay Count by Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='flight_data' name='federated.0eox8mk0zokr9u1c1k9k01qfzr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0eox8mk0zokr9u1c1k9k01qfzr4d'>
            <column datatype='string' name='[Origin]' role='dimension' type='nominal' />
            <column caption='Weather Delay' datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Count' name='[cnt:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin]' derivation='None' name='[none:Origin:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[cnt:WeatherDelay:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[cnt:WeatherDelay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[cnt:WeatherDelay:qk]</rows>
        <cols>[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:Origin:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Carriers'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='883'>
            <zone h='98234' id='5' type-v2='layout-basic' w='88399' x='527' y='883'>
              <zone h='49117' id='3' name='Count of Delays by Carrier' w='44199' x='527' y='883'>
              </zone>
              <zone h='49117' id='9' name='Average Delay by Carrier' w='44200' x='44726' y='883'>
              </zone>
              <zone h='49117' id='11' name='Number of Delays by Carrier' w='44199' x='527' y='50000'>
              </zone>
              <zone h='49117' id='13' name='Time Flown By Carrier' w='44200' x='44726' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98234' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='883'>
              <zone h='7174' id='8' name='Count of Delays by Carrier' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' type-v2='color' w='10547' x='88926' y='883'>
              </zone>
              <zone h='7174' id='10' name='Average Delay by Carrier' pane-specification-id='2' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]' type-v2='color' w='10547' x='88926' y='8057'>
              </zone>
              <zone h='47020' id='12' name='Number of Delays by Carrier' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[none:UniqueCarrier:nk]' type-v2='color' w='10547' x='88926' y='15231'>
              </zone>
              <zone h='7174' id='14' name='Time Flown By Carrier' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:ActualElapsedTime:qk]' type-v2='color' w='10547' x='88926' y='62251'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Day/Month/Week'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='9' param='horz' type-v2='layout-flow' w='98946' x='527' y='883'>
            <zone h='98234' id='7' type-v2='layout-basic' w='88399' x='527' y='883'>
              <zone h='49117' id='5' name='Average Arrival Delay by Day' w='44199' x='527' y='883'>
              </zone>
              <zone h='49117' id='11' name='Count of Delays by Month' w='44200' x='44726' y='883'>
              </zone>
              <zone h='49117' id='13' name='Count of Delays by Day of Month' w='44199' x='527' y='50000'>
              </zone>
              <zone h='49117' id='14' name='Count of Delays by Day of Week' w='44200' x='44726' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98234' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='883'>
              <zone h='7174' id='10' name='Average Arrival Delay by Day' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:ArrDelay:qk]' type-v2='color' w='10547' x='88926' y='883'>
              </zone>
              <zone h='7174' id='12' name='Count of Delays by Month' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[__tableau_internal_object_id__].[cnt:flight_data.csv_C5322C1C51334C5D803C09B925DD97A9:qk]' type-v2='color' w='10547' x='88926' y='8057'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay Count'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='3' name='Flight Delays by Departure Time' w='49473' x='527' y='883'>
          </zone>
          <zone h='98234' id='5' name='Flight Delays by Arrival Time' w='49473' x='50000' y='883'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Delay by Destination'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='883'>
            <zone h='98234' id='5' type-v2='layout-basic' w='88399' x='527' y='883'>
              <zone h='98234' id='3' name='Average Arrival Delay by Destination' w='29466' x='527' y='883'>
              </zone>
              <zone h='98234' id='9' name='Average Total Delay by Destination' w='29466' x='59460' y='883'>
              </zone>
              <zone h='98234' id='11' name='Average Departure Delay by Desination' w='29467' x='29993' y='883'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98234' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='883'>
              <zone h='7174' id='8' name='Average Arrival Delay by Destination' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:ArrDelay:qk]' type-v2='color' w='10547' x='88926' y='883'>
              </zone>
              <zone h='7174' id='10' name='Average Total Delay by Destination' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]' type-v2='color' w='10547' x='88926' y='8057'>
              </zone>
              <zone h='7174' id='12' name='Average Departure Delay by Desination' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:DepDelay:qk]' type-v2='color' w='10547' x='88926' y='15231'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flight Delays' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='1' param='vert' removable='false' type-v2='layout-flow' w='98946' x='527' y='883'>
            <zone h='3642' id='3' type-v2='title' w='98946' x='527' y='883' />
            <zone h='11148' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98946' x='527' y='4525' />
            <zone h='83444' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98946' x='527' y='15673'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Delays by Day' captured-sheet='Day/Month/Week' id='1' />
                  <story-point caption='Delays by Carrier' captured-sheet='Carriers' id='2' />
                  <story-point caption='Delays by Origin' captured-sheet='Origin' id='3' />
                  <story-point caption='Delays by Destination' captured-sheet='Delay by Destination' id='4' />
                  <story-point caption='Taxi In/Out by Destination and Origin' captured-sheet='Taxi In/Out' id='5' />
                  <story-point caption='Delays by Time' captured-sheet='Delay Count' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Origin'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='8' param='horz' type-v2='layout-flow' w='98946' x='527' y='883'>
            <zone h='98234' id='6' type-v2='layout-basic' w='88399' x='527' y='883'>
              <zone h='32744' id='3' name='Aircraft Delay Spread by Origin' w='44199' x='527' y='883'>
              </zone>
              <zone h='32744' id='5' name='Weather Delay Count by Origin' w='44200' x='44726' y='883'>
              </zone>
              <zone h='32744' id='12' name='Distance Flown by Origin' w='44200' x='527' y='66373'>
              </zone>
              <zone h='32744' id='14' name='Average Total Delay by Origin' w='44199' x='44727' y='66373'>
              </zone>
              <zone h='32746' id='16' name='Average Delays by Origin' w='88399' x='527' y='33627'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98234' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='883'>
              <zone h='7174' id='9' name='Weather Delay Count by Origin' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[cnt:WeatherDelay:qk]' type-v2='color' w='10547' x='88926' y='883'>
              </zone>
              <zone h='7174' id='13' name='Distance Flown by Origin' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[sum:Distance:qk]' type-v2='color' w='10547' x='88926' y='8057'>
              </zone>
              <zone h='7174' id='15' name='Average Total Delay by Origin' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:Calculation_6596999461927751680:qk]' type-v2='color' w='10547' x='88926' y='15231'>
              </zone>
              <zone h='13907' id='17' name='Average Delays by Origin' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[:Measure Names]' type-v2='color' w='10547' x='88926' y='22405'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Taxi In/Out'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98234' id='7' param='horz' type-v2='layout-flow' w='98946' x='527' y='883'>
            <zone h='98234' id='5' type-v2='layout-basic' w='88399' x='527' y='883'>
              <zone h='49117' id='3' name='Taxi In By Origin' w='44199' x='527' y='883'>
              </zone>
              <zone h='49117' id='9' name='Taxi Out by Origin' w='44200' x='44726' y='883'>
              </zone>
              <zone h='49117' id='11' name='Taxi In by Destination' w='44199' x='527' y='50000'>
              </zone>
              <zone h='49117' id='12' name='Taxi Out by Destination' w='44200' x='44726' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98234' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10547' x='88926' y='883'>
              <zone h='7174' id='8' name='Taxi In By Origin' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiIn:qk]' type-v2='color' w='10547' x='88926' y='883'>
              </zone>
              <zone h='7174' id='10' name='Taxi Out by Origin' pane-specification-id='0' param='[federated.0eox8mk0zokr9u1c1k9k01qfzr4d].[avg:TaxiOut:qk]' type-v2='color' w='10547' x='88926' y='8057'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
